{
  "name": "federation-demo",
  "main": "gateway.js",
  "scripts": {
    "start-gateway": "nodemon gateway.js",
    "start-service-accounts": "nodemon services/accounts/index.js",
    "start-service-customers": "nodemon services/customers/index.js",
    "start-service-transactions": "nodemon services/transactions/index.js",
    "start-services": "concurrently \"npm:start-service-*\"",
    "postinstall": "lerna bootstrap",
    "json-server": "json-server --watch db.json"
  },
  "devDependencies": {
    "concurrently": "latest",
    "lerna": "^4.0.0",
    "nodemon": "latest"
  },
  "dependencies": {
    "@apollo/gateway": "latest",
    "apollo-server": "latest",
    "axios": "^0.21.1",
    "graphql": "latest",
    "json-server": "^0.16.3"
  }
}
